
Paper Number: 2

Question Number 1:		0 + -15 + -30 + __________ + -60 + -75 + -90 + -105 + -120 + -135 	Answer: -45			Arithmetic Series
Question Number 2:		56 + 84 + 112 + 140 + 168 + __________ + 224 + 252 + 280 + 308 	Answer: 196			Arithmetic Series
Question Number 3:		74 + 46 + 18 + -10 + -38 + -66 + -94 + __________ + -150 + -178 	Answer: -122			Arithmetic Series
Question Number 4:		54 + 83 + 112 + 141 + 170 + 199 + 228 + 257 + 286 + __________ 	Answer: 315			Arithmetic Series
Question Number 5:		29 + 0.0454545 + __________ + 0.125 + 1 + -0.166667 + -0.0769231 + -0.05 + -0.037037 + -0.0294118 	Answer: 0.0666667			Harmonic Series
Question Number 6:		97 + 0.0107527 + 0.011236 + 0.0117647 + __________ + 0.012987 + 0.0136986 + 0.0144928 + 0.0153846 + 0.0163934 	Answer: 0.0123457			Harmonic Series
Question Number 7:		28 + 0.0384615 + 0.0416667 + 0.0454545 + 0.05 + 0.0555556 + __________ + 0.0714286 + 0.0833333 + 0.1 	Answer: 0.0625			Harmonic Series
Question Number 8:		52 + 0.0188679 + 0.0185185 + 0.0181818 + 0.0178571 + 0.0175439 + 0.0172414 + 0.0169492 + __________ + 0.0163934 	Answer: 0.0166667			Harmonic Series
Question Number 9:		38 + __________ + 950 + 4750 + 23750 + 118750 + 593750 + 2.96875e+06 + 1.48438e+07 + 7.42188e+07 	Answer: 190			Geometric Series
Question Number 10:	19 + 2.71429 + 0.387755 + __________ + 0.00791337 + 0.00113048 + 0.000161497 + 2.3071e-05 + 3.29586e-06 + 4.70838e-07 	Answer: 0.0553936			Geometric Series
Question Number 11:	61 + 610 + 6100 + 61000 + 610000 + __________ + 6.1e+07 + 6.1e+08 + 6.1e+09 + 6.1e+10 	Answer: 6.1e+06			Geometric Series
Question Number 12:	98 + 9.8 + 0.98 + 0.098 + 0.0098 + 0.00098 + 9.8e-05 + __________ + 9.8e-07 + 9.8e-08 	Answer: 9.8e-06			Geometric Series
