
Paper Number: 2

Question Number 1:		1 + -0.166667 + -0.0769231 + __________ + -0.037037 + -0.0294118 + -0.0243902 + -0.0208333 + -0.0181818 + -0.016129 	Answer: -0.05			Harmonic Series
Question Number 2:		57 + 0.0169492 + 0.0163934 + 0.015873 + 0.0153846 + __________ + 0.0144928 + 0.0140845 + 0.0136986 + 0.0133333 	Answer: 0.0149254			Harmonic Series
Question Number 3:		75 + 0.0147059 + 0.0163934 + 0.0185185 + 0.0212766 + 0.025 + 0.030303 + __________ + 0.0526316 + 0.0833333 	Answer: 0.0384615			Harmonic Series
Question Number 4:		55 + 0.0163934 + 0.0149254 + 0.0136986 + 0.0126582 + 0.0117647 + 0.010989 + 0.0103093 + 0.00970874 + __________ 	Answer: 0.00917431			Harmonic Series
Question Number 5:		28 + 19 + __________ + 1 + -8 + -17 + -26 + -35 + -44 + -53 	Answer: 10			Arithmetic Series
Question Number 6:		96 + 90 + 84 + 78 + __________ + 66 + 60 + 54 + 48 + 42 	Answer: 72			Arithmetic Series
Question Number 7:		27 + 23 + 19 + 15 + 11 + 7 + __________ + -1 + -5 + -9 	Answer: 3			Arithmetic Series
Question Number 8:		51 + 61 + 71 + 81 + 91 + 101 + 111 + 121 + __________ + 141 	Answer: 131			Arithmetic Series
Question Number 9:		38 + __________ + 950 + 4750 + 23750 + 118750 + 593750 + 2.96875e+06 + 1.48438e+07 + 7.42188e+07 	Answer: 190			Geometric Series
Question Number 10:	19 + 2.71429 + 0.387755 + __________ + 0.00791337 + 0.00113048 + 0.000161497 + 2.3071e-05 + 3.29586e-06 + 4.70838e-07 	Answer: 0.0553936			Geometric Series
Question Number 11:	61 + 610 + 6100 + 61000 + 610000 + __________ + 6.1e+07 + 6.1e+08 + 6.1e+09 + 6.1e+10 	Answer: 6.1e+06			Geometric Series
Question Number 12:	98 + 9.8 + 0.98 + 0.098 + 0.0098 + 0.00098 + 9.8e-05 + __________ + 9.8e-07 + 9.8e-08 	Answer: 9.8e-06			Geometric Series
