
Paper Number: 1

Question Number 1:	7 + 0.25 + 1 + -0.5 + -0.2 + -0.125 + -0.0909091 + -0.0714286 + -0.0588235 + __________ 	Answer: -0.05
Question Number 2:	9 + __________ + 0.0666667 + 0.0555556 + 0.047619 + 0.0416667 + 0.037037 + 0.0333333 + 0.030303 + 0.0277778 	Answer: 0.0833333
Question Number 3:	81 + 0.0131579 + 0.0140845 + __________ + 0.0163934 + 0.0178571 + 0.0196078 + 0.0217391 + 0.0243902 + 0.0277778 	Answer: 0.0151515
Question Number 4:	18 + 0.0714286 + 0.1 + 0.166667 + 0.5 + __________ + -0.166667 + -0.1 + -0.0714286 + -0.0555556 	Answer: -0.5
Question Number 5:	24 + 2 + -20 + -42 + -64 + -86 + __________ + -130 + -152 + -174 	Answer: -108
Question Number 6:	97 + 96 + 95 + 94 + 93 + 92 + 91 + 90 + __________ + 88 	Answer: 89
Question Number 7:	40 + __________ + 78 + 97 + 116 + 135 + 154 + 173 + 192 + 211 	Answer: 59
Question Number 8:	16 + -4 + __________ + -44 + -64 + -84 + -104 + -124 + -144 + -164 	Answer: -24
Question Number 9:	27 + 2.45455 + 0.22314 + 0.0202855 + __________ + 0.000167649 + 1.52408e-05 + 1.38553e-06 + 1.25957e-07 + 1.14506e-08 	Answer: 0.00184414
Question Number 10:	39 + 78 + 156 + 312 + 624 + 1248 + __________ + 4992 + 9984 + 19968 	Answer: 2496
Question Number 11:	52 + 26 + 13 + 6.5 + 3.25 + 1.625 + 0.8125 + 0.40625 + __________ + 0.101562 	Answer: 0.203125
Question Number 12:	100 + __________ + 2.77778 + 0.462963 + 0.0771605 + 0.0128601 + 0.00214335 + 0.000357225 + 5.95374e-05 + 9.9229e-06 	Answer: 16.6667
