
Paper Number: 4

Question Number 1:	88 + 176 + 352 + __________ + 1408 + 2816 + 5632 + 11264 + 22528 + 45056 	Answer: 704
Question Number 2:	52 + 5.2 + 0.52 + 0.052 + 0.0052 + __________ + 5.2e-05 + 5.2e-06 + 5.2e-07 + 5.2e-08 	Answer: 0.00052
Question Number 3:	99 + 49.5 + 24.75 + 12.375 + 6.1875 + 3.09375 + 1.54688 + __________ + 0.386719 + 0.193359 	Answer: 0.773438
Question Number 4:	60 + 660 + 7260 + 79860 + 878460 + 9.66306e+06 + 1.06294e+08 + 1.16923e+09 + 1.28615e+10 + __________ 	Answer: 1.41477e+11
Question Number 5:	37 + 0.0322581 + 0.04 + __________ + 0.0769231 + 0.142857 + 1 + -0.2 + -0.0909091 + -0.0588235 	Answer: 0.0526316
Question Number 6:	28 + 0.047619 + 0.0714286 + 0.142857 + inf + -0.142857 + __________ + -0.047619 + -0.0357143 + -0.0285714 	Answer: -0.0714286
Question Number 7:	1 + 0.25 + 0.142857 + 0.1 + 0.0769231 + 0.0625 + 0.0526316 + __________ + 0.04 + 0.0357143 	Answer: 0.0454545
Question Number 8:	90 + __________ + 0.01 + 0.00952381 + 0.00909091 + 0.00869565 + 0.00833333 + 0.008 + 0.00769231 + 0.00740741 	Answer: 0.0105263
Question Number 9:	60 + 72 + 84 + 96 + __________ + 120 + 132 + 144 + 156 + 168 	Answer: 108
Question Number 10:	78 + 108 + 138 + 168 + 198 + 228 + __________ + 288 + 318 + 348 	Answer: 258
Question Number 11:	79 + 57 + 35 + 13 + -9 + -31 + -53 + -75 + -97 + __________ 	Answer: -119
Question Number 12:	94 + __________ + 132 + 151 + 170 + 189 + 208 + 227 + 246 + 265 	Answer: 113
