
Paper Number: 2

Question Number 1:	1 + 0.166667 + 0.0277778 + __________ + 0.000771605 + 0.000128601 + 2.14335e-05 + 3.57225e-06 + 5.95374e-07 + 9.9229e-08 	Answer: 0.00462963
Question Number 2:	57 + 513 + 4617 + 41553 + 373977 + __________ + 3.02921e+07 + 2.72629e+08 + 2.45366e+09 + 2.2083e+10 	Answer: 3.36579e+06
Question Number 3:	75 + 8.33333 + 0.925926 + 0.102881 + 0.0114312 + 0.00127013 + 0.000141126 + __________ + 1.74229e-06 + 1.93588e-07 	Answer: 1.56806e-05
Question Number 4:	55 + 550 + 5500 + 55000 + 550000 + 5.5e+06 + 5.5e+07 + 5.5e+08 + 5.5e+09 + __________ 	Answer: 5.5e+10
Question Number 5:	29 + 0.0454545 + __________ + 0.125 + 1 + -0.166667 + -0.0769231 + -0.05 + -0.037037 + -0.0294118 	Answer: 0.0666667
Question Number 6:	97 + 0.0107527 + 0.011236 + 0.0117647 + __________ + 0.012987 + 0.0136986 + 0.0144928 + 0.0153846 + 0.0163934 	Answer: 0.0123457
Question Number 7:	28 + 0.0384615 + 0.0416667 + 0.0454545 + 0.05 + 0.0555556 + __________ + 0.0714286 + 0.0833333 + 0.1 	Answer: 0.0625
Question Number 8:	52 + 0.0188679 + 0.0185185 + 0.0181818 + 0.0178571 + 0.0175439 + 0.0172414 + 0.0169492 + __________ + 0.0163934 	Answer: 0.0166667
Question Number 9:	37 + __________ + 45 + 49 + 53 + 57 + 61 + 65 + 69 + 73 	Answer: 41
Question Number 10:	18 + 12 + 6 + __________ + -6 + -12 + -18 + -24 + -30 + -36 	Answer: 0
Question Number 11:	60 + 69 + 78 + 87 + 96 + __________ + 114 + 123 + 132 + 141 	Answer: 105
Question Number 12:	97 + 68 + 39 + 10 + -19 + -48 + -77 + __________ + -135 + -164 	Answer: -106
