
Paper Number: 5

Question Number 1:	82 + 164 + 328 + 656 + 1312 + 2624 + __________ + 10496 + 20992 + 41984 	Answer: 5248
Question Number 2:	100 + 16.6667 + 2.77778 + 0.462963 + 0.0771605 + 0.0128601 + 0.00214335 + 0.000357225 + 5.95374e-05 + __________ 	Answer: 9.9229e-06
Question Number 3:	61 + 305 + __________ + 7625 + 38125 + 190625 + 953125 + 4.76562e+06 + 2.38281e+07 + 1.19141e+08 	Answer: 1525
Question Number 4:	29 + 174 + 1044 + 6264 + 37584 + __________ + 1.35302e+06 + 8.11814e+06 + 4.87089e+07 + 2.92253e+08 	Answer: 225504
Question Number 5:	39 + 30 + 21 + 12 + 3 + -6 + -15 + -24 + __________ + -42 	Answer: -33
Question Number 6:	26 + __________ + -26 + -52 + -78 + -104 + -130 + -156 + -182 + -208 	Answer: 0
Question Number 7:	87 + 114 + 141 + 168 + __________ + 222 + 249 + 276 + 303 + 330 	Answer: 195
Question Number 8:	92 + 74 + 56 + 38 + 20 + 2 + -16 + __________ + -52 + -70 	Answer: -34
Question Number 9:	3 + __________ + -29 + -45 + -61 + -77 + -93 + -109 + -125 + -141 	Answer: -13
Question Number 10:	58 + 84 + 110 + __________ + 162 + 188 + 214 + 240 + 266 + 292 	Answer: 136
Question Number 11:	88 + 116 + 144 + 172 + 200 + 228 + __________ + 284 + 312 + 340 	Answer: 256
Question Number 12:	93 + 106 + 119 + 132 + 145 + 158 + 171 + 184 + 197 + __________ 	Answer: 210
