
Paper Number: 4

Question Number 1:		87 + 98 + 109 + __________ + 131 + 142 + 153 + 164 + 175 + 186 	Answer: 120			Arithmetic Series
Question Number 2:		51 + 42 + 33 + 24 + 15 + __________ + -3 + -12 + -21 + -30 	Answer: 6			Arithmetic Series
Question Number 3:		98 + 87 + 76 + 65 + 54 + 43 + 32 + __________ + 10 + -1 	Answer: 21			Arithmetic Series
Question Number 4:		59 + 69 + 79 + 89 + 99 + 109 + 119 + 129 + 139 + __________ 	Answer: 149			Arithmetic Series
Question Number 5:		37 + 12.3333 + 4.11111 + __________ + 0.45679 + 0.152263 + 0.0507545 + 0.0169182 + 0.00563938 + 0.00187979 	Answer: 1.37037			Geometric Series
Question Number 6:		28 + 2.8 + 0.28 + 0.028 + 0.0028 + 0.00028 + __________ + 2.8e-06 + 2.8e-07 + 2.8e-08 	Answer: 2.8e-05			Geometric Series
Question Number 7:		1 + 3 + 9 + 27 + 81 + 243 + 729 + __________ + 6561 + 19683 	Answer: 2187			Geometric Series
Question Number 8:		90 + __________ + 7290 + 65610 + 590490 + 5.31441e+06 + 4.78297e+07 + 4.30467e+08 + 3.8742e+09 + 3.48678e+10 	Answer: 810			Geometric Series
Question Number 9:		61 + 0.016129 + 0.015873 + 0.015625 + __________ + 0.0151515 + 0.0149254 + 0.0147059 + 0.0144928 + 0.0142857 	Answer: 0.0153846			Harmonic Series
Question Number 10:	79 + 0.0120482 + 0.0114943 + 0.010989 + 0.0105263 + 0.010101 + __________ + 0.00934579 + 0.00900901 + 0.00869565 	Answer: 0.00970874			Harmonic Series
Question Number 11:	80 + 0.0136986 + 0.0151515 + 0.0169492 + 0.0192308 + 0.0222222 + 0.0263158 + 0.0322581 + 0.0416667 + __________ 	Answer: 0.0588235			Harmonic Series
Question Number 12:	95 + __________ + 0.00970874 + 0.00934579 + 0.00900901 + 0.00869565 + 0.00840336 + 0.00813008 + 0.00787402 + 0.00763359 	Answer: 0.010101			Harmonic Series
