
Paper Number: 3

Question Number 1:		94 + 470 + 2350 + 11750 + 58750 + 293750 + 1.46875e+06 + 7.34375e+06 + __________ + 1.83594e+08 	Answer: 3.67188e+07			Geometric Series
Question Number 2:		4 + 1 + 0.25 + 0.0625 + 0.015625 + 0.00390625 + 0.000976562 + 0.000244141 + 6.10352e-05 + __________ 	Answer: 1.52588e-05			Geometric Series
Question Number 3:		37 + 74 + 148 + __________ + 592 + 1184 + 2368 + 4736 + 9472 + 18944 	Answer: 296			Geometric Series
Question Number 4:		24 + 120 + 600 + 3000 + 15000 + __________ + 375000 + 1.875e+06 + 9.375e+06 + 4.6875e+07 	Answer: 75000			Geometric Series
Question Number 5:		33 + 4.71429 + 0.673469 + 0.0962099 + 0.0137443 + 0.00196347 + 0.000280495 + __________ + 5.7244e-06 + 8.17771e-07 	Answer: 4.00708e-05			Geometric Series
Question Number 6:		97 + 388 + 1552 + 6208 + 24832 + 99328 + 397312 + 1.58925e+06 + 6.35699e+06 + __________ 	Answer: 2.5428e+07			Geometric Series
Question Number 7:		15 + 1.5 + 0.15 + __________ + 0.0015 + 0.00015 + 1.5e-05 + 1.5e-06 + 1.5e-07 + 1.5e-08 	Answer: 0.015			Geometric Series
Question Number 8:		55 + 6.11111 + 0.679012 + 0.0754458 + 0.00838287 + __________ + 0.000103492 + 1.14991e-05 + 1.27768e-06 + 1.41965e-07 	Answer: 0.00093143			Geometric Series
Question Number 9:		50 + 5.55556 + 0.617284 + 0.0685871 + 0.00762079 + 0.000846754 + 9.40838e-05 + __________ + 1.16153e-06 + 1.29059e-07 	Answer: 1.04538e-05			Geometric Series
Question Number 10:	99 + 24.75 + 6.1875 + 1.54688 + 0.386719 + 0.0966797 + 0.0241699 + 0.00604248 + 0.00151062 + __________ 	Answer: 0.000377655			Geometric Series
Question Number 11:	71 + 497 + __________ + 24353 + 170471 + 1.1933e+06 + 8.35308e+06 + 5.84716e+07 + 4.09301e+08 + 2.86511e+09 	Answer: 3479			Geometric Series
Question Number 12:	97 + 485 + 2425 + 12125 + __________ + 303125 + 1.51562e+06 + 7.57812e+06 + 3.78906e+07 + 1.89453e+08 	Answer: 60625			Geometric Series
