
Paper Number: 5

Question Number 1:		82 + 164 + 328 + 656 + 1312 + 2624 + __________ + 10496 + 20992 + 41984 	Answer: 5248			Geometric Series
Question Number 2:		100 + 16.6667 + 2.77778 + 0.462963 + 0.0771605 + 0.0128601 + 0.00214335 + 0.000357225 + 5.95374e-05 + __________ 	Answer: 9.9229e-06			Geometric Series
Question Number 3:		61 + 305 + __________ + 7625 + 38125 + 190625 + 953125 + 4.76562e+06 + 2.38281e+07 + 1.19141e+08 	Answer: 1525			Geometric Series
Question Number 4:		29 + 174 + 1044 + 6264 + 37584 + __________ + 1.35302e+06 + 8.11814e+06 + 4.87089e+07 + 2.92253e+08 	Answer: 225504			Geometric Series
Question Number 5:		40 + 0.025641 + 0.0263158 + 0.027027 + 0.0277778 + 0.0285714 + 0.0294118 + 0.030303 + __________ + 0.0322581 	Answer: 0.03125			Harmonic Series
Question Number 6:		27 + __________ + 0.0434783 + 0.047619 + 0.0526316 + 0.0588235 + 0.0666667 + 0.0769231 + 0.0909091 + 0.111111 	Answer: 0.04			Harmonic Series
Question Number 7:		88 + 0.010989 + 0.0106383 + 0.0103093 + __________ + 0.00970874 + 0.00943396 + 0.00917431 + 0.00892857 + 0.00869565 	Answer: 0.01			Harmonic Series
Question Number 8:		93 + 0.0111111 + 0.0114943 + 0.0119048 + 0.0123457 + 0.0128205 + 0.0133333 + __________ + 0.0144928 + 0.0151515 	Answer: 0.0138889			Harmonic Series
Question Number 9:		3 + __________ + -29 + -45 + -61 + -77 + -93 + -109 + -125 + -141 	Answer: -13			Arithmetic Series
Question Number 10:	58 + 84 + 110 + __________ + 162 + 188 + 214 + 240 + 266 + 292 	Answer: 136			Arithmetic Series
Question Number 11:	88 + 116 + 144 + 172 + 200 + 228 + __________ + 284 + 312 + 340 	Answer: 256			Arithmetic Series
Question Number 12:	93 + 106 + 119 + 132 + 145 + 158 + 171 + 184 + 197 + __________ 	Answer: 210			Arithmetic Series
