
Paper Number: 5

Question Number 1:		82 + 164 + 328 + 656 + 1312 + 2624 + __________ + 10496 + 20992 + 41984 	Answer: 5248			Geometric Series
Question Number 2:		100 + 16.6667 + 2.77778 + 0.462963 + 0.0771605 + 0.0128601 + 0.00214335 + 0.000357225 + 5.95374e-05 + __________ 	Answer: 9.9229e-06			Geometric Series
Question Number 3:		61 + 305 + __________ + 7625 + 38125 + 190625 + 953125 + 4.76562e+06 + 2.38281e+07 + 1.19141e+08 	Answer: 1525			Geometric Series
Question Number 4:		29 + 174 + 1044 + 6264 + 37584 + __________ + 1.35302e+06 + 8.11814e+06 + 4.87089e+07 + 2.92253e+08 	Answer: 225504			Geometric Series
Question Number 5:		40 + 4 + 0.4 + 0.04 + 0.004 + 0.0004 + 4e-05 + 4e-06 + __________ + 4e-08 	Answer: 4e-07			Geometric Series
Question Number 6:		27 + __________ + 0.55102 + 0.0787172 + 0.0112453 + 0.00160647 + 0.000229496 + 3.27852e-05 + 4.6836e-06 + 6.69085e-07 	Answer: 3.85714			Geometric Series
Question Number 7:		88 + 704 + 5632 + 45056 + __________ + 2.88358e+06 + 2.30687e+07 + 1.84549e+08 + 1.4764e+09 + 1.18112e+10 	Answer: 360448			Geometric Series
Question Number 8:		93 + 10.3333 + 1.14815 + 0.127572 + 0.0141747 + 0.00157496 + 0.000174996 + __________ + 2.16044e-06 + 2.40049e-07 	Answer: 1.9444e-05			Geometric Series
Question Number 9:		4 + __________ + 0.0816327 + 0.0116618 + 0.00166597 + 0.000237996 + 3.39994e-05 + 4.85706e-06 + 6.93866e-07 + 9.91237e-08 	Answer: 0.571429			Geometric Series
Question Number 10:	59 + 413 + 2891 + __________ + 141659 + 991613 + 6.94129e+06 + 4.8589e+07 + 3.40123e+08 + 2.38086e+09 	Answer: 20237			Geometric Series
Question Number 11:	89 + 801 + 7209 + 64881 + 583929 + 5.25536e+06 + __________ + 4.25684e+08 + 3.83116e+09 + 3.44804e+10 	Answer: 4.72982e+07			Geometric Series
Question Number 12:	94 + 376 + 1504 + 6016 + 24064 + 96256 + 385024 + 1.5401e+06 + 6.16038e+06 + __________ 	Answer: 2.46415e+07			Geometric Series
