
Paper Number: 3

Question Number 1:		94 + 470 + 2350 + 11750 + 58750 + 293750 + 1.46875e+06 + 7.34375e+06 + __________ + 1.83594e+08 	Answer: 3.67188e+07
Question Number 2:		4 + 1 + 0.25 + 0.0625 + 0.015625 + 0.00390625 + 0.000976562 + 0.000244141 + 6.10352e-05 + __________ 	Answer: 1.52588e-05
Question Number 3:		37 + 74 + 148 + __________ + 592 + 1184 + 2368 + 4736 + 9472 + 18944 	Answer: 296
Question Number 4:		24 + 120 + 600 + 3000 + 15000 + __________ + 375000 + 1.875e+06 + 9.375e+06 + 4.6875e+07 	Answer: 75000
Question Number 5:		33 + 0.0322581 + 0.0344828 + 0.037037 + 0.04 + 0.0434783 + 0.047619 + __________ + 0.0588235 + 0.0666667 	Answer: 0.0526316
Question Number 6:		97 + 0.00970874 + 0.00917431 + 0.00869565 + 0.00826446 + 0.00787402 + 0.0075188 + 0.00719424 + 0.00689655 + __________ 	Answer: 0.00662252
Question Number 7:		15 + 0.0769231 + 0.0909091 + __________ + 0.142857 + 0.2 + 0.333333 + 1 + -1 + -0.333333 	Answer: 0.111111
Question Number 8:		55 + 0.0208333 + 0.0243902 + 0.0294118 + 0.037037 + __________ + 0.0769231 + 0.166667 + -1 + -0.125 	Answer: 0.05
Question Number 9:		49 + 41 + 33 + 25 + 17 + 9 + 1 + __________ + -15 + -23 	Answer: -7
Question Number 10:	98 + 95 + 92 + 89 + 86 + 83 + 80 + 77 + 74 + __________ 	Answer: 71
Question Number 11:	70 + 86 + __________ + 118 + 134 + 150 + 166 + 182 + 198 + 214 	Answer: 102
Question Number 12:	96 + 120 + 144 + 168 + __________ + 216 + 240 + 264 + 288 + 312 	Answer: 192
