
Paper Number: 2

Question Number 1:		1 + 0.166667 + 0.0277778 + __________ + 0.000771605 + 0.000128601 + 2.14335e-05 + 3.57225e-06 + 5.95374e-07 + 9.9229e-08 	Answer: 0.00462963			Geometric Series
Question Number 2:		57 + 513 + 4617 + 41553 + 373977 + __________ + 3.02921e+07 + 2.72629e+08 + 2.45366e+09 + 2.2083e+10 	Answer: 3.36579e+06			Geometric Series
Question Number 3:		75 + 8.33333 + 0.925926 + 0.102881 + 0.0114312 + 0.00127013 + 0.000141126 + __________ + 1.74229e-06 + 1.93588e-07 	Answer: 1.56806e-05			Geometric Series
Question Number 4:		55 + 550 + 5500 + 55000 + 550000 + 5.5e+06 + 5.5e+07 + 5.5e+08 + 5.5e+09 + __________ 	Answer: 5.5e+10			Geometric Series
Question Number 5:		29 + 2.9 + __________ + 0.029 + 0.0029 + 0.00029 + 2.9e-05 + 2.9e-06 + 2.9e-07 + 2.9e-08 	Answer: 0.29			Geometric Series
Question Number 6:		97 + 13.8571 + 1.97959 + 0.282799 + __________ + 0.0057714 + 0.000824486 + 0.000117784 + 1.68263e-05 + 2.40375e-06 	Answer: 0.0403998			Geometric Series
Question Number 7:		28 + 5.6 + 1.12 + 0.224 + 0.0448 + 0.00896 + __________ + 0.0003584 + 7.168e-05 + 1.4336e-05 	Answer: 0.001792			Geometric Series
Question Number 8:		52 + 572 + 6292 + 69212 + 761332 + 8.37465e+06 + 9.21212e+07 + 1.01333e+09 + __________ + 1.22613e+11 	Answer: 1.11467e+10			Geometric Series
Question Number 9:		38 + __________ + 950 + 4750 + 23750 + 118750 + 593750 + 2.96875e+06 + 1.48438e+07 + 7.42188e+07 	Answer: 190			Geometric Series
Question Number 10:	19 + 2.71429 + 0.387755 + __________ + 0.00791337 + 0.00113048 + 0.000161497 + 2.3071e-05 + 3.29586e-06 + 4.70838e-07 	Answer: 0.0553936			Geometric Series
Question Number 11:	61 + 610 + 6100 + 61000 + 610000 + __________ + 6.1e+07 + 6.1e+08 + 6.1e+09 + 6.1e+10 	Answer: 6.1e+06			Geometric Series
Question Number 12:	98 + 9.8 + 0.98 + 0.098 + 0.0098 + 0.00098 + 9.8e-05 + __________ + 9.8e-07 + 9.8e-08 	Answer: 9.8e-06			Geometric Series
