
Paper Number: 2

Question Number 1:		1 + -0.166667 + -0.0769231 + __________ + -0.037037 + -0.0294118 + -0.0243902 + -0.0208333 + -0.0181818 + -0.016129 	Answer: -0.05
Question Number 2:		57 + 0.0169492 + 0.0163934 + 0.015873 + 0.0153846 + __________ + 0.0144928 + 0.0140845 + 0.0136986 + 0.0133333 	Answer: 0.0149254
Question Number 3:		75 + 0.0147059 + 0.0163934 + 0.0185185 + 0.0212766 + 0.025 + 0.030303 + __________ + 0.0526316 + 0.0833333 	Answer: 0.0384615
Question Number 4:		55 + 0.0163934 + 0.0149254 + 0.0136986 + 0.0126582 + 0.0117647 + 0.010989 + 0.0103093 + 0.00970874 + __________ 	Answer: 0.00917431
Question Number 5:		29 + 2.9 + __________ + 0.029 + 0.0029 + 0.00029 + 2.9e-05 + 2.9e-06 + 2.9e-07 + 2.9e-08 	Answer: 0.29
Question Number 6:		97 + 13.8571 + 1.97959 + 0.282799 + __________ + 0.0057714 + 0.000824486 + 0.000117784 + 1.68263e-05 + 2.40375e-06 	Answer: 0.0403998
Question Number 7:		28 + 5.6 + 1.12 + 0.224 + 0.0448 + 0.00896 + __________ + 0.0003584 + 7.168e-05 + 1.4336e-05 	Answer: 0.001792
Question Number 8:		52 + 572 + 6292 + 69212 + 761332 + 8.37465e+06 + 9.21212e+07 + 1.01333e+09 + __________ + 1.22613e+11 	Answer: 1.11467e+10
Question Number 9:		37 + __________ + 45 + 49 + 53 + 57 + 61 + 65 + 69 + 73 	Answer: 41
Question Number 10:	18 + 12 + 6 + __________ + -6 + -12 + -18 + -24 + -30 + -36 	Answer: 0
Question Number 11:	60 + 69 + 78 + 87 + 96 + __________ + 114 + 123 + 132 + 141 	Answer: 105
Question Number 12:	97 + 68 + 39 + 10 + -19 + -48 + -77 + __________ + -135 + -164 	Answer: -106
