
Paper Number: 4

Question Number 1:		88 + 176 + 352 + __________ + 1408 + 2816 + 5632 + 11264 + 22528 + 45056 	Answer: 704			Geometric Series
Question Number 2:		52 + 5.2 + 0.52 + 0.052 + 0.0052 + __________ + 5.2e-05 + 5.2e-06 + 5.2e-07 + 5.2e-08 	Answer: 0.00052			Geometric Series
Question Number 3:		99 + 49.5 + 24.75 + 12.375 + 6.1875 + 3.09375 + 1.54688 + __________ + 0.386719 + 0.193359 	Answer: 0.773438			Geometric Series
Question Number 4:		60 + 660 + 7260 + 79860 + 878460 + 9.66306e+06 + 1.06294e+08 + 1.16923e+09 + 1.28615e+10 + __________ 	Answer: 1.41477e+11			Geometric Series
Question Number 5:		37 + 12.3333 + 4.11111 + __________ + 0.45679 + 0.152263 + 0.0507545 + 0.0169182 + 0.00563938 + 0.00187979 	Answer: 1.37037			Geometric Series
Question Number 6:		28 + 2.8 + 0.28 + 0.028 + 0.0028 + 0.00028 + __________ + 2.8e-06 + 2.8e-07 + 2.8e-08 	Answer: 2.8e-05			Geometric Series
Question Number 7:		1 + 3 + 9 + 27 + 81 + 243 + 729 + __________ + 6561 + 19683 	Answer: 2187			Geometric Series
Question Number 8:		90 + __________ + 7290 + 65610 + 590490 + 5.31441e+06 + 4.78297e+07 + 4.30467e+08 + 3.8742e+09 + 3.48678e+10 	Answer: 810			Geometric Series
Question Number 9:		61 + 183 + 549 + 1647 + __________ + 14823 + 44469 + 133407 + 400221 + 1.20066e+06 	Answer: 4941			Geometric Series
Question Number 10:	79 + 869 + 9559 + 105149 + 1.15664e+06 + 1.2723e+07 + __________ + 1.53949e+09 + 1.69344e+10 + 1.86278e+11 	Answer: 1.39953e+08			Geometric Series
Question Number 11:	80 + 26.6667 + 8.88889 + 2.96296 + 0.987654 + 0.329218 + 0.109739 + 0.0365798 + 0.0121933 + __________ 	Answer: 0.00406442			Geometric Series
Question Number 12:	95 + __________ + 9500 + 95000 + 950000 + 9.5e+06 + 9.5e+07 + 9.5e+08 + 9.5e+09 + 9.5e+10 	Answer: 950			Geometric Series
