
Paper Number: 2

Question Number 1:		1 + 0.166667 + 0.0277778 + __________ + 0.000771605 + 0.000128601 + 2.14335e-05 + 3.57225e-06 + 5.95374e-07 + 9.9229e-08 	Answer: 0.00462963			Geometric Series
Question Number 2:		57 + 513 + 4617 + 41553 + 373977 + __________ + 3.02921e+07 + 2.72629e+08 + 2.45366e+09 + 2.2083e+10 	Answer: 3.36579e+06			Geometric Series
Question Number 3:		75 + 8.33333 + 0.925926 + 0.102881 + 0.0114312 + 0.00127013 + 0.000141126 + __________ + 1.74229e-06 + 1.93588e-07 	Answer: 1.56806e-05			Geometric Series
Question Number 4:		55 + 550 + 5500 + 55000 + 550000 + 5.5e+06 + 5.5e+07 + 5.5e+08 + 5.5e+09 + __________ 	Answer: 5.5e+10			Geometric Series
Question Number 5:		28 + 19 + __________ + 1 + -8 + -17 + -26 + -35 + -44 + -53 	Answer: 10			Arithmetic Series
Question Number 6:		96 + 90 + 84 + 78 + __________ + 66 + 60 + 54 + 48 + 42 	Answer: 72			Arithmetic Series
Question Number 7:		27 + 23 + 19 + 15 + 11 + 7 + __________ + -1 + -5 + -9 	Answer: 3			Arithmetic Series
Question Number 8:		51 + 61 + 71 + 81 + 91 + 101 + 111 + 121 + __________ + 141 	Answer: 131			Arithmetic Series
Question Number 9:		38 + __________ + 0.0217391 + 0.02 + 0.0185185 + 0.0172414 + 0.016129 + 0.0151515 + 0.0142857 + 0.0135135 	Answer: 0.0238095			Harmonic Series
Question Number 10:	19 + 0.0555556 + 0.0588235 + __________ + 0.0666667 + 0.0714286 + 0.0769231 + 0.0833333 + 0.0909091 + 0.1 	Answer: 0.0625			Harmonic Series
Question Number 11:	61 + 0.0149254 + 0.0136986 + 0.0126582 + 0.0117647 + __________ + 0.0103093 + 0.00970874 + 0.00917431 + 0.00869565 	Answer: 0.010989			Harmonic Series
Question Number 12:	98 + 0.010989 + 0.0119048 + 0.012987 + 0.0142857 + 0.015873 + 0.0178571 + __________ + 0.0238095 + 0.0285714 	Answer: 0.0204082			Harmonic Series
